.App {
  text-align: center;
  box-sizing: border-box;
}
table {
  border: 2px solid;
  margin: 0 auto;
}
td {
  border: 1px solid;
  font-size: 18px;
  padding: 5px;
}
th {
  background-color: lightblue;
  border: 1px solid;
  padding: 10px;
}
.btn {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 18px;
  outline: none;
}
form {
  padding: 10px;
  margin: 10px;
  text-align: center;
}
.textfield {
  border: 1px solid black;
  height: 25px;
  display: block;
  width: 100%;
  margin: 10px auto;
}
.form-btn {
  background-color: transparent;
  border: 1px solid;
  font-size: 16px;
  height: 30px;
  padding: 5px;
  outline: none;
}
